PASS	Basic Statistics	P7741_R1.fastq.gz
PASS	Per base sequence quality	P7741_R1.fastq.gz
PASS	Per tile sequence quality	P7741_R1.fastq.gz
PASS	Per sequence quality scores	P7741_R1.fastq.gz
FAIL	Per base sequence content	P7741_R1.fastq.gz
FAIL	Per sequence GC content	P7741_R1.fastq.gz
PASS	Per base N content	P7741_R1.fastq.gz
WARN	Sequence Length Distribution	P7741_R1.fastq.gz
PASS	Sequence Duplication Levels	P7741_R1.fastq.gz
PASS	Overrepresented sequences	P7741_R1.fastq.gz
PASS	Adapter Content	P7741_R1.fastq.gz
