reference chromosomes:
	NC_020133.1 (total length: 6208955 bp, total length without N's: 6208955 bp, maximal covered length: 5193106 bp)

total genome size: 6208955

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
scaffolds                | 83.639    | 1.000       | 430       | -         | -         | -         | -         |
P7741-polished           | 83.634    | 1.000       | 428       | -         | -         | -         | -         |
